.card {
    --pad: calc(2.5vw + 20px);

    position: relative;
    max-width: 800px;

    min-width: 375px;
    min-height: 300px;

    padding: var(--pad) 0 0 var(--pad);

    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));

    box-sizing: border-box;
    
    color: white;
    border-radius: 15px;
    overflow: hidden;

    background-image: linear-gradient(to right top, var(--dark-purple) , var(--bright-purple));
}

.card .background-blur {
    position: absolute;
    height: 100%;
    width: 100%;

    opacity: 0.9;
    background-image: linear-gradient(to right top, var(--dark-purple) , var(--bright-purple));
}

.card .pattern {
    position: absolute;
    top: auto;
    bottom: 50%;

}

.card .pattern * {
    position: absolute;
    -webkit-mask-image: linear-gradient(to right,black 10%,transparent 50%);
    mask-image: linear-gradient(to right,black 10%,transparent 50%);
}

.card .pattern *:nth-child(1) {
    bottom: -240px;


    border-top: 240px solid transparent;
    border-bottom: 240px solid transparent;
    border-left: 320px solid var(--light);
}

.card .pattern *:nth-child(2) {
    bottom: -180px;


    border-top: 180px solid transparent;
    border-bottom: 180px solid transparent;
    border-left: 240px solid var(--dark-purple);
}

.card .pattern *:nth-child(3) {
    bottom: -80px;

    border-top: 80px solid transparent;
    border-bottom: 80px solid transparent;
    border-left: 120px solid var(--light);   
}

.card .description p     {
    box-sizing: border-box;
    padding: 7.5px;
}

.card .text {
    margin: 0 var(--pad) var(--pad) 0;

    z-index: 1;
}

.card .description {
    color: var(--light-purple);
    margin-bottom: 15px;
}


.card .tag-text {
    font-size: smaller;
}

.card .image-section {
    display: flex;
    flex-direction: column;
    align-items: end;
}

.card img {
    width: 100%;
    height: 100%;

    object-fit: cover;
    overflow: hidden;
    object-position: 0% 0%;
    border-radius: 15px 0 0 0;

    z-index: 1;
}